DATABASE_URL = postgresql://horlarmihleykan10:fA0yJtoKH7Qb@ep-still-tree-53910810.us-east-2.aws.neon.tech/neondb?sslmode=require

SECRET_KEY = samwojnwnndjbc2y891972@11*%$!&!18188
USER_MAIL = 37856c83ca7adc
PASSWORD_MAIL = bcaae18b457ba8
